{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WatcherConfigurationEntity": {
    "FolderDirectory": "D:\\Coding Life\\LoggingService\\LogFolder",
    "LogFileName": "log.txt",
    "SlackHookUrl": "https://hooks.slack.com/services/....."
  }
}
